# spring-graphql-demo

./: build.gradle  settings.gradle
src/main/java/de/kschork/springgraphqldemo/: SpringGraphqlDemoApplication.java
src/main/java/de/kschork/springgraphqldemo/domain/: Student.java
src/main/java/de/kschork/springgraphqldemo/persistence/: StudentRepository.java
src/main/java/de/kschork/springgraphqldemo/query/: StudentQuery.java
src/main/java/de/kschork/springgraphqldemo/rest/: StudentController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/de/kschork/springgraphqldemo/: SpringGraphqlDemoApplicationTests.java
